# serviciosya

./: pom.xml
api/: pom.xml
api/src/main/java/com/cagmeini/serviciosya/beans/domain/: Person.java
api/src/main/java/com/cagmeini/serviciosya/beans/entity/: ConsumerEntity.java  ContractEntity.java  CountryEntity.java  ProviderEntity.java  ProvinceEntity.java
api/src/main/java/com/cagmeini/serviciosya/dao/: ICityDao.java  IConsumerDao.java  IOccupationDao.java  IProviderDao.java
api/src/main/java/com/cagmeini/serviciosya/dao/orm/: CityDaoHibernate.java  ConsumerDaoHibernate.java  CountryDaoHibernate.java  HibernateUtil.java  ProviderDaoHibernate.java
api/src/main/java/com/cagmeini/serviciosya/service/: OccupationService.java
api/src/main/java/com/capgemini/serviciosya/beans/domain/: Address.java  Person.java
api/src/main/java/com/capgemini/serviciosya/beans/entity/: CityEntity.java  ConsumerEntity.java  ContractEntity.java  CountryEntity.java  OccupationEntity.java  ProviderEntity.java  ProvinceEntity.java
api/src/main/java/com/capgemini/serviciosya/repository/: ICityRepository.java  IConsumerRepository.java  IContractRepository.java  ICountryRepository.java  IOccupationRepository.java  IProviderRepository.java  IProvinceRepository.java
api/src/main/resources/: application.properties  applicationContext.xml  hibernate-annotation.cfg.xml
api/src/test/java/com/cagmeini/serviciosya/service/test/orm/: CityDaoTest.java  ConsumerDaoTest.java  OccupationDaoTest.java  ProviderDaoTest.java  ProvinceDaoTest.java
api/src/test/java/com/capgemini/serviciosya/service/test/jpa/: CityRepositoryTest.java  ConsumerRepositoryTest.java  CountryRepositoryTest.java  JpaConfiguration.java  OccupationRepositoryTest.java  ProviderRepositoryTest.java  ProvinceRepositoryTest.java
api/src/test/resources/: application.properties
db/: db.sql
rest-service/: pom.xml
rest-service/src/main/java/com/capgemini/java/rest/countries/: Application.java
rest-service/src/main/java/com/capgemini/java/rest/countries/configuration/: JpaConfiguration.java
rest-service/src/main/java/com/capgemini/java/rest/countries/controller/: CountryController.java
rest-service/src/main/java/com/capgemini/serviciosya/rest/: Application.java
rest-service/src/main/java/com/capgemini/serviciosya/rest/client/: CountryClient.java
rest-service/src/main/java/com/capgemini/serviciosya/rest/configuration/: JpaConfiguration.java
rest-service/src/main/java/com/capgemini/serviciosya/rest/controller/: CityController.java  CountryController.java  ProvinceController.java
rest-service/src/main/java/com/capgemini/serviciosya/rest/service/: CityService.java  CountryService.java  ProvinceService.java
rest-service/src/main/resources/: application.properties
rest-service/src/test/java/com/capgemini/serviciosya/rest/: CountryControllerTest.java  JerseyConfiguration.java
script/: serviciosya.sql
src/main/java/com/cagmeini/serviciosya/beans/domain/: Address.java  City.java  Client.java  Country.java  Occupation.java  Provider.java  Province.java
src/main/java/com/cagmeini/serviciosya/beans/entity/: CityEntity.java  CountryEntity.java  OccupationEntity.java
src/main/java/com/cagmeini/serviciosya/dao/: CapgeminiDB.java  ClientJdbcDao.java  CountryDaoJDBC.java  DaoException.java  IClient.java  IContractDao.java  ICountryDao.java  IDao.java  IOccupationDao.java  IProviderDao.java  IProvinceDao.java  OccupationDaoJDBC.java  OccupationDaoMemory.java  OccupationJdbcDao.java  ProviderJdbcDao.java  ProvinceDaoJDBC.java  SpringHibernateMain.java
src/main/java/com/cagmeini/serviciosya/dao/orm/: CityDaoHibernate.java  ConsumerDaoHibernate.java  ContractDaoHibernate.java  CountryDaoHibernate.java  OccupationDaoHibernate.java  ProviderDaoHibernate.java  ProvinceDaoHibernate.java
src/main/java/com/cagmeini/serviciosya/service/: OccupationService.java
src/main/java/com/capgemini/util/: Util.java
src/main/resources/: applicationContext.xml  hibernate-annotation.cfg.xml  jdbc.properties
src/test/java/com/cagmeini/serviciosya/service/test/: CountryServiceTest.java  OccupationServiceTest.java  ProvinceServiceTest.java
src/test/java/com/cagmeini/serviciosya/service/test/orm/: CityDaoTest.java  ConsumerDaoTest.java  ContractDaoTest.java  CountryDaoTest.java  OccupationDaoTest.java  ProviderDaoTest.java  ProvinceDaoTest.java
