spring.main.banner-mode = off
server.contextPath = /api
server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/serviciosya
#spring.datasource.username=postgres
#spring.datasource.password=walter@localhost

db.driver = org.postgresql.Driver
db.url    = jdbc:postgresql://localhost:5432/serviciosya
db.username = postgres
db.password = walter@localhost